panduan untuk mencoba kode ini

1. buat database pada phpmyadmin, untuk nama database bisa disesuaikan("perpus")
2. kemudian pilih database yang sudah dibuat lalu tekan tab import
3. tekan tombol browse dan arahkan ke berkas perpus.sql kemudian tekan go
4. ekstrak berkas (SMAKKERZ).zip selanjutnya pilih bahan dan salin isinya ke dalam folder yang sudah anda buat di direktori webserver anda (wwwe/htdocs)
5. sesuaikan nama database dan password database pada berkas koneksi.php
6. akses dari web browser anda (http://localhost/nama_folder)
semoga bermanfaat :)

Untuk membaca Materi pilih folder materi -> Klik/pilih di folder manual/materi by SMAKKERZ.pdf
