<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>4-Login</title>
	<link rel="icon" href="4.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="favicon.png"/>
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<link href="../css/main.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
	<link href="../css/bootstrap1.min.css" rel="stylesheet" media="screen">
	<link href="../css/bootstrap.css" rel="stylesheet">

	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
    	<div class="row">
          <nav class="navbar navbar-default" role="navigation"> 
	<div class="Alert alert-info"> 
		<ul class="pager"> 
			<li class="info"><a href="#sekawan">Sekawan</a></li>
			<li class="active"><a href="../localhost/CRUD1/index.php">LOGIN ADMINISTRATOR</a></li> 
			
		</ul> 
			</li> 
		</ul> 
	</div> 
		</nav>
	</div>
</div>
 </body>
 </html>